<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Galada&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Galada&family=Hind+Siliguri&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

</head>
<body>
	<div class="profilesection">
	<h1>Hi there,Meghana here</h1>
	<small>Front end webdeveloper</small>
	<p>Studying in <a href="www.bangaloreuniversity.ac.in" target="_blank">UVCE</a></p><br>
	</div><br>
	<div class="achievements"><h2>Courses</h2><br><br>
		<table cellspacing="20px" style="margin-left: auto;margin-right: auto; font-family: 'Hind Siliguri', sans-serif;">
			<tr>
				<td><b>Coursera</b></td>
				<td><small>Python For Everybody</small><br>From Johns Hopkins University<br>Duration:4 Weeks</td>
			</tr>
			<tr>
				<div><td><b>Udemy</b></td></div>
				<td><small>Java</small><br>Duration: 2weeks</td>
			</tr>
			<tr>
				<td><b>Coursera</b></td>
				<td><small>Web Development Using HTML,CSS,JAVASCRIPT</small><br>From Johns Hopkins University<br>Duration: 5 Weeks</td>
			</tr>
		</table></div>

	<div class="skills" style="background-color: #FFC38B;"><h2>Skills</h2><br><br>
		
		<div style="font-family: 'Hind Siliguri', sans-serif;">Basic C,C++ Programming</div>
		<div  style="font-family: 'Hind Siliguri', sans-serif;">Object Oriented Concepts in Java</div>
		<div  style="font-family: 'Hind Siliguri', sans-serif;">Basic Python</div>
		<div  style="font-family: 'Hind Siliguri', sans-serif;">Web Development using HTML,CSS</div><br></div>
	
	<div class="education"><h2>Education</h2><br>
	<table cellspacing="20px" style="margin-left: auto;margin-right: auto; font-family: 'Hind Siliguri', sans-serif;">
		<tr>
			<td><b>School</b></td>

			<td><small>SBVN</small><br>Percentage:97%</td>
		</tr>
		<tr>
			<td><b>Bachleor Of Technology</b></td>
			<td><small>UVCE Bangalore</small><br>  2018 present<br>CGPA: 9.00</td>

		</tr>
	</table></div>
	<div class="contact">
		<h2><a href="contactme.html">Contact</a></h2>

	</div>
	<div class="website"><a href="https:meghana171.github.io/testing/">Click Here to view My Website</a></div>	
	<div class="certifications"><h2>Certifications</h2><br><br>
		<a href="htmlcss.html">Certificate Of Html,Css</a><br>
	    <a href="python.html">Certificate Of Python</a><br>
	    <a href="java.html">Certificate Of Java</a></div>

</body>
</html>